VITE_SUPABASE_PROJECT_ID="szewdfvlbzefxmjovkyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZXdkZnZsYnplZnhtam92a3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTU1MzUsImV4cCI6MjA3MjgzMTUzNX0.iVjwc9XNbzreoG_YzoFbCiyqNObD2oy5kcr9wB5thvM"
VITE_SUPABASE_URL="https://szewdfvlbzefxmjovkyl.supabase.co"
